<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; OpenD6 Tools 2026.6.26.dev1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4e5c487b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="Applications" href="applications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="architecture">
<span id="id1"></span><h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<p>These tools define Domain Specific Languages (DSLs) for some broad categories of complex TTRPG constructs, including magical spells (and miracles) as well as characters (and monsters.)</p>
<p>Consistent with the <a class="reference external" href="https://c4model.com">C4 Model</a>, we’ll look at <a class="reference internal" href="#context">Context</a>, <a class="reference internal" href="#containers">Containers</a>, <a class="reference internal" href="#components">Components</a>, and <a class="reference internal" href="#code">Code</a>.
This is a summary and overview of the common features and design approach.</p>
<p>The details of each DSL are in separate <a class="reference internal" href="#code">Code</a> sections.</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>We’ve got a number of use cases for two primary audiences, a <strong>Software/DSL designer</strong>, and a <strong>Campaign designer</strong>. The campaign designer’s work product will often be shared with players and game masters; this sharing isn’t really part of this application.</p>
<p>Here’s a summary of the context for these tools:</p>
<p class="plantuml">
<img src="_images/plantuml-c0d8ef6f046fa84653e5f6882277115319aa307f.png" alt="&#64;startuml
'https://plantuml.com/use-case-diagram
skinparam actorStyle awesome

title OpenD6 Tools Use Cases

actor Designer

usecase &quot;&lt;b&gt;Create&lt;/b&gt; and change\nelements of a world.\n&lt;b&gt;Compute&lt;/b&gt; derived values.\n&lt;b&gt;Consider&lt;/b&gt; the overall design.&quot; as uc_1
usecase &quot;&lt;b&gt;Publish&lt;/b&gt; documents for\ngamemasters and players.&quot; as uc_2

Designer --&gt; uc_1
Designer --&gt; uc_2
GM --&gt; uc_2
Player --&gt; uc_2
&#64;enduml"/>
</p>
<p>The <strong>Publish documents</strong> use case is implemented as processing the publication pipeline to create HTML, PDF, or EPUB documents.</p>
<p>The <strong>Create and change elements</strong> use case is summarized as the <strong>Change</strong>-<strong>Compute</strong>-<strong>Consider</strong> cycle.
This can include fine-tunning a spell’s difficulty; see <a class="reference external" href="../../../../world/fantasy_rulebook/_build/html/Magic.html#fantasy-magic-adjusting-and-readjusting" title="(in OpenD6 Fantasy Rulebook)"><span class="xref std std-ref">fantasy.magic.adjusting_and_readjusting</span></a>.
It can also include adjusting the dice budget for characters and creatures.</p>
<p>This use case helps assure the rules and examples are internally consistent.
Using software tools does limit the author’s flexibility, in the interest of assuring consistency.</p>
<p>Implicitly, there’s also a use case to be sure this implementation is correct and consistent with OpenD6 rules.
This has a number of challenges, and isn’t really part of the user’s experience.
It’s a technical consideration that arises when inconsistencies are found in the published rules.
See <a class="reference external" href="https://slott56.github.io/pages/area-effect-aspect-volume-computations-v2.html">Area Effect Aspect Volume Computations</a>
for an in-depth analysis of a tiny inconsistency.</p>
<p>The <strong>Change</strong>-<strong>Compute</strong>-<strong>Consider</strong> cycle is how a designer arrives at a spell’s details.
The DSL assures the difficulty of a magical spell or invocation meets the needs of the overall rules or a specific campaign.
The <em>OpenD6</em> rules suggest, for example, that different religions will have distinct characteristics for invocations.
This suggests some care to make sure the various religions have a balanced mix of strengths and weaknesses.</p>
<p>Creating unique campaign documents is a matter of authoring new documents using RST markup.
This can then be converted to HTML or PDF or EPUB for publication.</p>
<p>Before looking at the C4 model: Context, Containers, Components, and Code, we’ll consider some non-functional requirements and how they constrain the architecture.</p>
<section id="non-functional-requirements">
<h3>Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Link to this heading">¶</a></h3>
<p>These non-functional requirements are part of the design and development process.
They’re not part of the final DSL.
We’ll use the FURPS model: Functionality, <a class="reference internal" href="#usability">Usability</a>, <a class="reference internal" href="#reliability">Reliability</a>, <a class="reference internal" href="#performance">Performance</a>, and <a class="reference internal" href="#supportability">Supportability</a>.
Functionality is generally described by the C4 model, including Context, Containers, Components, and Code, covered elsewhere in this document.</p>
<section id="usability">
<h4>Usability<a class="headerlink" href="#usability" title="Link to this heading">¶</a></h4>
<p>As noted in the <a class="reference internal" href="#context">Context</a> section, these tools are focused on desktop publication of TTRPG rules – world books, campaign books, scenario details, etc.
These software tools are not for interactive play.</p>
<p>The tools need to work with a document production pipeline.</p>
<p>More importantly, the spell definitions are plain text files that can be edited
and processed by a wide variety of tools.
This means the essential content can be extracted from these tools for use in other tools.</p>
<p>For more thoughts on usability, see <a class="reference internal" href="notes/dsl_design.html#notes-dsl-design"><span class="std std-ref">Notes on DSL Design</span></a>.</p>
</section>
<section id="reliability">
<h4>Reliability<a class="headerlink" href="#reliability" title="Link to this heading">¶</a></h4>
<p>Since the tools run on a desktop, any reliability, availability, and security questions are pushed to the desktop OS.</p>
</section>
<section id="performance">
<h4>Performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h4>
<p>We don’t spend any time optimizing these tools for high performance.
They’re run rarely.
Once an author has a good design, they’ll publish it and move on to the next project.</p>
</section>
<section id="supportability">
<h4>Supportability<a class="headerlink" href="#supportability" title="Link to this heading">¶</a></h4>
<p>The most important question is this:</p>
<p><strong>How can we be sure the DSL “works”?</strong></p>
<p>We’re done defining the DSL when it can reproduce the published content.
This means that we can have a suite of automated tests to create Spells, Characters, Creatures, etc. which have correct computed difficulties.</p>
<p>This test suite needs reflect the source documents.
The published documents are difficult to parse and contain some editorial errors.
Therefore, the DSL will not <em>trivially</em> reproduce the published results.
It will reproduce those results which are clearly free of errors.
For more on the source documents used to validate the DSL, see <a class="reference internal" href="notes/source_extraction.html#notes-opend6-challenges"><span class="std std-ref">The Source Extraction Saga</span></a>.</p>
</section>
</section>
</section>
<section id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Link to this heading">¶</a></h2>
<p>The tools will run on a desktop. The idea is to have Python module files with spell definitions (or character definitions.)
The actors can then process these files to compute difficulty or dice budget values.</p>
<p>There are two general modes of operation.</p>
<ul class="simple">
<li><p>The interactive <strong>Change</strong>-<strong>Compute</strong>-<strong>Consider</strong> cycle.</p></li>
<li><p>The final publication pipeline.</p></li>
</ul>
<p>An interactive environment is required to permit the actors to fiddle around with spell aspects (or character attributes) to get the budget correct.</p>
<p>For interactive exploration, a tool like Jupyter Lab is ideal.
The spell can be created and tested within a lab notebook.
Later, an <code class="docutils literal notranslate"><span class="pre">opend6_tools</span></code> application can extract the notebook content to create the required Python module.
This will feed the document publicatiojn pipeline.</p>
<p>The document publication pipeline is best handled by a “static site generator” or similar tool.
The <strong>Sphinx</strong> tool works well for this, since it can produce HTML, PDF, and EPUB outputs.
(Other tools like <strong>Hugo</strong> or <strong>Pelican</strong> can be used. The only requirement is to consume source in RST notation.)</p>
<p>This leads to using four applications on the user’s desktop:</p>
<dl class="field-list simple">
<dt class="field-odd">Jupyter Lab<span class="colon">:</span></dt>
<dd class="field-odd"><p>This supports interactive work with spell and character definitions.
It enables the <strong>Change-Compute-Consider</strong> workflow.</p>
</dd>
<dt class="field-even">Text Editor or IDE<span class="colon">:</span></dt>
<dd class="field-even"><p>This is used create and modify campaign documents in RST. The source text that includes spells, characters, items, etc.</p>
</dd>
<dt class="field-odd">Publication Tool<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tool like <strong>Sphinx</strong> will produce final, published documents from the source RST.
This can include HTML, EPUB, and PDF.</p>
</dd>
<dt class="field-even">The make tool<span class="colon">:</span></dt>
<dd class="field-even"><p>The <strong>make</strong> tool is ideal for coordinating the various steps in publication.
The <strong>Sphinx</strong> publication tool uses the <strong>make</strong> tool to determine what has changed and what need to be rebuilt.
We’ll configure the <strong>make</strong> tool to use the <a class="reference internal" href="reference/notebook_extract.html#module-opend6_tools.notebook_extract" title="opend6_tools.notebook_extract"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.notebook_extract</span></code></a> application to create the RST files form notebooks.</p>
</dd>
</dl>
<p>The desktop computer has a number of interacting applications.
The following diagram shows how the actor interacts with these components:</p>
<p class="plantuml">
<img src="_images/plantuml-63c991ac8e8a3a1cf45b5e2bccce3209413f4311.png" alt="&#64;startuml
'https://plantuml.com/deployment-diagram
skinparam actorStyle awesome

title Container for the *OpenD6* tools

node desktop as &quot;Desktop Computer&quot; {
    boundary Browser
    boundary Terminal

    component jupyter
    component sphinx
    boundary Editor
    folder notebooks {
        file &quot;spell notebook&quot; as nb &lt;&lt;.ipynb&gt;&gt;
    }
    folder campaign {
        folder source {
            file &quot;spell module&quot; as py &lt;&lt;.py&gt;&gt;
            file &quot;other docs&quot; &lt;&lt;.rst&gt;&gt;
        }
        folder build {
            file &quot;campaign book&quot; as book &lt;&lt;.html&gt;&gt;
        }
    }
    component notebook_extract
    notebook_extract --&gt; nb : &quot;consumes&quot;
    notebook_extract --&gt; py : &quot;creates&quot;
    jupyter --&gt; nb : &quot;creates&quot;
    Browser --&gt; jupyter

    sphinx --&gt; py : &quot;reads&quot;
    sphinx --&gt; book : &quot;writes&quot;

    component make
    make --&gt; sphinx : &quot;runs&quot;
    make --&gt; notebook_extract : &quot;runs&quot;
    Terminal --&gt; make

    component magic2
    component character
    nb ..&gt; magic2
    nb ..&gt; character
    py ..&gt; magic2
    py ..&gt; character

    Editor --&gt; &quot;other docs&quot;
}
actor &quot;Campaign Designer&quot; as gm
gm --&gt; Browser : &quot;**Create-Compute-Consider**&quot;
gm --&gt; Terminal : &quot;**Publish**&quot;

gm --&gt; Editor

cloud &quot;players and GM's&quot; as players
book ----&gt; players
&#64;enduml"/>
</p>
<p>Viewed superficially, a number of tools are used to create a variety of source files for publication.
What’s important is the use of DSL’s, defined in Python, to define spells, items, characters, and creatures.
These DSL’s have an interesting collection of components that provide the required class definitions</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<p>At the highest level, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools</span></code> components have two purposes:</p>
<ul class="simple">
<li><p>Definitions of DSLs for Spells, Characters, etc.
These will support the “Validates design details via <strong>Change</strong>-<strong>Compute</strong>-<strong>Consider</strong> cycle” part of the  use case.
They are tested by the “Reproduces published rules” use case.</p></li>
<li><p>Some small applications to support publication.
The goal is to produce RST-formatted details for publication from the DSLs used to create, compute, consider, and change the design.
This supports the “Publish campaign documents” use case.</p></li>
</ul>
<p>The DSLs are used to build a Python module with a CLI.
The Python module, when run as an application, creates the neede RST files.
There’s little programming involved in using the DSL.
The idea is to create Python objects which are static description of a Spell or Character.
The Python module can be created manually or extracted from a notebook.</p>
<p>Generally, spell and character definitions depend on the <code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools</span></code> modules in several distinct ways.</p>
<ul class="simple">
<li><p>The definition DSLs depend on the <a class="reference internal" href="reference/magic2.html#module-opend6_tools.magic2" title="opend6_tools.magic2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.magic2</span></code></a> (for spells, invocations, and items) or <a class="reference internal" href="reference/character.html#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> module (for characters and creatures.)</p></li>
<li><p>The extraction of a spell module from a Jupter Notebook is performed by the <a class="reference internal" href="reference/notebook_extract.html#module-opend6_tools.notebook_extract" title="opend6_tools.notebook_extract"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.notebook_extract</span></code></a>. application.</p></li>
<li><p>The conversion of a spell module to RST is an internal feature of the spell module.
The spell module is <strong>actually</strong> a CLI application with a few command-line features to display and debug the contents of the module.</p></li>
</ul>
<p>These relationships are shown below.</p>
<p class="plantuml">
<img src="_images/plantuml-06e4cb4e4150afde94bcabed322351c2c6a8d790.png" alt="&#64;startuml
'https://plantuml.com/component-diagram

title OpenD6 Tools Components Overview

folder opend6_tools &lt;&lt;library&gt;&gt; {
component magic2 &lt;&lt;package&gt;&gt;
component character &lt;&lt;package&gt;&gt;
component notebook_extract &lt;&lt;application&gt;&gt;
}

folder notebooks {
    file &quot;spells notebook&quot; as nb &lt;&lt;.ipynb&gt;&gt;
    nb ..&gt; magic2 : &quot;imports&quot;
    file &quot;characters notebook&quot; as nb &lt;&lt;.ipynb&gt;&gt;
    nb ..&gt; character : &quot;imports&quot;
}

folder &quot;document source&quot; {
    component &quot;spells module&quot; as spells &lt;&lt;application&gt;&gt;
    spells ..&gt; magic2 : &quot;imports&quot;
    artifact &quot;spells source&quot; as spellsrst &lt;&lt;RST&gt;&gt;
    spells --&gt; spellsrst : &quot;creates&quot;
    component &quot;characters module&quot; as chars &lt;&lt;application&gt;&gt;
    chars ..&gt; character : &quot;imports&quot;
    artifact &quot;characters source&quot; as charrst &lt;&lt;RST&gt;&gt;
    chars --&gt; charrst : &quot;creates&quot;
    artifact &quot;source RST&quot; as srcrst &lt;&lt;RST&gt;&gt;
}

folder build {
    artifact &quot;target document&quot; as doc &lt;&lt;HTML&gt;&gt;
}

nb &lt;-- notebook_extract : &quot;reads&quot;
notebook_extract ---&gt; spells : &quot;writes&quot;
notebook_extract ---&gt; chars : &quot;writes&quot;

component sphinx &lt;&lt;application&gt;&gt;

spellsrst --&gt; sphinx : &quot;via ..include::&quot;
charrst --&gt; sphinx : &quot;via ..include::&quot;
srcrst --&gt; sphinx : &quot;source&quot;
sphinx --&gt; doc : &quot;writes&quot;

&#64;enduml"/>
</p>
<p>The publication pipeline is controlled by the <strong>make</strong> tool; it’s not depicted explicitly, because it touches everything.
Because the <strong>make</strong> tool relies on file definitions,
it helps to isolate spell books, or bestiaries into distinct Python modules.
Any of a number of organizing principles could be used for spells, including by difficulty, or by the skill used.
Similarly, monsters or characters can be grouped by any number of attributes.
Keeping spell books in separate files makes testing and publication relatively straightforward because the <strong>make</strong> tool can build the required RST-format files automatically.</p>
<p>The following diagram provides a more detailed look at the <code class="docutils literal notranslate"><span class="pre">document</span> <span class="pre">source</span></code> folder, shown above.</p>
<p>Spell Use:</p>
<p class="plantuml">
<img src="_images/plantuml-6d96cb4472a97293d06f238d71f252400c61c6d4.png" alt="&#64;startuml
'https://plantuml.com/component-diagram

title Document Source for Spells

folder opend6_tools {
    component magic2
    component character
}

folder document_source {
    artifact index.rst &lt;&lt;RST&gt;&gt;
    artifact magic.rst &lt;&lt;RST&gt;&gt;
    artifact characters.rst &lt;&lt;RST&gt;&gt;

    folder spells {
        artifact spells_subsection.py &lt;&lt;app&gt;&gt; {
            component SomeSpell
        }
        artifact spells_subsection.txt &lt;&lt;RST&gt;&gt;
        spells_subsection.py --&gt; spells_subsection.txt : &quot;Create by display command&quot;
    }
    folder characters {
        artifact characters_subsection.py &lt;&lt;app&gt;&gt; {
            component SomeCharacter
        }
        artifact characters_subsection.txt &lt;&lt;RST&gt;&gt;
        characters_subsection.py --&gt; characters_subsection.txt : &quot;Created by display command&quot;
    }

    index.rst --&gt; magic.rst : &quot;&quot;&quot;..toctree::&quot;&quot; directive&quot;
    index.rst --&gt; characters.rst : &quot;&quot;&quot;..toctree::&quot;&quot; directive&quot;
    magic.rst --&gt; spells_subsection.txt : &quot;&quot;&quot;..include::&quot;&quot; directive&quot;
    characters.rst --&gt; characters_subsection.txt : &quot;&quot;&quot;..include::&quot;&quot; directive&quot;
}

characters_subsection.py ...&gt; character : import
spells_subsection.py ...&gt; magic2 : import

&#64;enduml"/>
</p>
<p>The source documents include manually-prepared <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files with ordinary text, tables, examples, etc.
These are exemplified by the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, which is typically modified manually.</p>
<p>It’s common for the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> to use the <code class="docutils literal notranslate"><span class="pre">..</span>&#160; <span class="pre">toctree::</span></code> directive to identifies a tree of parts, chapters, sections, etc., that build the overall document.
In this case, two chapters are shown: <code class="docutils literal notranslate"><span class="pre">magic.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">characters.rst</span></code>.</p>
<p>Each of these chapters depends on content in separate folders. The <code class="docutils literal notranslate"><span class="pre">magic.rst</span></code> depends on files in a  <code class="docutils literal notranslate"><span class="pre">spells</span></code> folder. Similarly, the <code class="docutils literal notranslate"><span class="pre">characters.rst</span></code> depends on a <code class="docutils literal notranslate"><span class="pre">characters</span></code> folder.</p>
<p>Within these subfolders are source material to define Spells or Characters.
The source material is defined in <code class="docutils literal notranslate"><span class="pre">.py</span></code> files. In the diagram, there’s a <code class="docutils literal notranslate"><span class="pre">spells_subsection.py</span></code> file and a <code class="docutils literal notranslate"><span class="pre">characters_subsection.py</span></code> file. These use the Spell and Character DSLs to define the spells and characters.</p>
<p>The output from these files is included in the appropriate chapters using the docutil <code class="docutils literal notranslate"><span class="pre">..</span>&#160; <span class="pre">include::</span></code> directive. This will the spell or character details from separate files.
These files are created by the OpenD6 tools, based on the Spell or Character definitions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files uses RST markup to define the display text for a spell. The files names don’t end in <code class="docutils literal notranslate"><span class="pre">.rst</span></code> to make the automatically generated files clearly distinct from the manually authored files.</p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">¶</a></h2>
<p>The implementation code is covered in separate documents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference/dice.html#dice-module"><span class="std std-ref">dice</span></a>.</p></li>
<li><p><a class="reference internal" href="reference/magic2.html#magic2-package"><span class="std std-ref">magic2 Package</span></a>.</p></li>
<li><p><a class="reference internal" href="reference/character.html#character-package"><span class="std std-ref">character Package</span></a>.</p></li>
<li><p><a class="reference internal" href="reference/notebook_extract.html#notebook-extract-app"><span class="std std-ref">notebook_extract app</span></a>.</p></li>
<li><p><a class="reference internal" href="reference/computations.html#misc-comp"><span class="std std-ref">Miscellaneous Applications</span></a>.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Tools</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="applications.html" title="previous chapter">Applications</a></li>
      <li>Next: <a href="reference/index.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the OpenD6 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#containers">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/index.html">Notes</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>