<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>character &#8212; OpenD6 Tools 2026.6.22.dev1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5ec510d0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="notebook_extract app" href="notebook_extract.html" />
    <link rel="prev" title="magic2" href="magic2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="character">
<span id="character-module"></span><h1><code class="docutils literal notranslate"><span class="pre">character</span></code><a class="headerlink" href="#character" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> module provides the DSL definitions for characters and creatures.
The module has a number of features for creating formatted displays of characters, working with creature or character definitions as command-line application, and extracting definitions from a Jupyter Lab notebook.</p>
<section id="dice">
<h2>Dice<a class="headerlink" href="#dice" title="Link to this heading">¶</a></h2>
<p>This is – to an extent – a duplicate of the <a class="reference internal" href="magic2.html#module-opend6_tools.magic2.dice" title="opend6_tools.magic2.dice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.magic2.dice</span></code></a> definitions.
The supplemental material is the <code class="xref py py-class docutils literal notranslate"><span class="pre">Roll</span></code> class hierarchy.</p>
<p class="plantuml">
<img src="_images/plantuml-3017ae33babb33f059d683bcb022707efd82dc62.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title The DieCode DSL

class Roll

class CriticalSuccess
Roll &lt;|-- CriticalSuccess

class CriticalFailure
Roll &lt;|-- CriticalFailure

class DieCode

DieCode --&gt; Roll : &quot;Creates&quot;

&#64;enduml"/>
</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">DieCode</span></code> is more than merely a definition of dice.
It can also roll to generate values for strength damage and body.
This includes the <em>OpenD6</em> “Wild Die” rules, creating values with a somewhat larger distribution than a handful of dice.</p>
</section>
<section id="defining-characters-and-creatures">
<h2>Defining Characters and Creatures<a class="headerlink" href="#defining-characters-and-creatures" title="Link to this heading">¶</a></h2>
<p>Because the <strong>make</strong> tool relies on file definitions,
it helps to isolate creature and character definitions into distinct Python modules.
Any of a number of organizing principles could be used for creatures, including likely environments, or the number of dice in their budget.
Keeping creature and character definitions in separate files makes testing and publication relatively straightforward because the <strong>make</strong> tool can build the required RST-format files automatically.</p>
<p>This leads to the following ways in which the <a class="reference internal" href="#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> module is used:</p>
<ul class="simple">
<li><p>An character or creature module imports the <a class="reference internal" href="#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> module to define character or creatures.
Ordinary software testing techniques validate sure the syntax is correct.
A <code class="docutils literal notranslate"><span class="pre">__test__</span></code> block can be used to apply doctest tools can for validating the dice budget.</p></li>
<li><p>The character or creature module is <strong>also</strong> an application with a CLI that can emit RST-format files for publication, debugging output, or detailed displays of the definitions.</p></li>
</ul>
<p>The top-level organization of Character and Creature modules in the context of campaign books is what a software architect might call an “aggregate root.”
A module is a container for one or more related Characters or Creatures.
The source is a <code class="docutils literal notranslate"><span class="pre">creatures_subsection.py</span></code> file with the Python version of the creature definitions.</p>
<p class="plantuml">
<img src="_images/plantuml-6a872908b4871e7511b8508b89f862d2c44495ad.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title Campaign Documents

package python {
    package opend6_tools {
        component character
    }
}

package document_source {
    artifact index.rst &lt;&lt;RST&gt;&gt;
    artifact characters.rst &lt;&lt;RST&gt;&gt;
    index.rst -&gt; characters.rst : &quot;&quot;&quot;toctree::&quot;&quot; directive&quot;
    package characters {
        component characters_subsection.py &lt;&lt;app&gt;&gt; {
            component SomeCharacter
        }
        artifact characters_subsection.txt &lt;&lt;RST&gt;&gt;
        characters_subsection.py ..&gt; character : import
    }
    characters_subsection.py -&gt; characters_subsection.txt : &quot;Run with 'display'&quot;
    characters.rst --&gt; characters_subsection.txt : &quot;&quot;&quot;include::&quot;&quot; directive&quot;
}

&#64;enduml"/>
</p>
<p>Often, the characters or creatures are created interactively, using Jupyter Lab.
This means the <a class="reference internal" href="notebook_extract.html#module-opend6_tools.notebook_extract" title="opend6_tools.notebook_extract"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.notebook_extract</span></code></a> builds the module from the notebook.
For more information, see <a class="reference internal" href="notebook_extract.html#notebook-extract-app"><span class="std std-ref">notebook_extract app</span></a>.</p>
<p>The structure within the character or creature definition module is often a Python list object.
A Character is an object with a number of other <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> and <code class="docutils literal notranslate"><span class="pre">Options</span></code>.
Here is the essential structure:</p>
<p class="plantuml">
<img src="_images/plantuml-9cf9eab0ad920bfd6282f6a20366d4b78bb44b9b.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title Character or Creature Module Components

object &quot;list[Creature]&quot; as book

object Creature {
    name
    attributes
    options
}
book *-- &quot;1..m&quot; Creature

object Attribute {
    description
    dice
}
Creature *-- &quot;6..7&quot; Attribute

object Option {
    description
    dice
}
Creature *-- &quot;0..m&quot; Option

object &quot;~_~_test~_~_&quot; as test
book &lt;.. test

object app {
    display
    debug
}
book &lt;.. app

&#64;enduml"/>
</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Character</span></code> definition is almost identical to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Creature</span></code> definition.</p>
<p>A creature can have a collection of abilities that are natural abilities. These come from the pool of Special Ability definitions, but don’t have an associated cost.</p>
<section id="character-and-creature-dsl">
<h3>Character and Creature DSL<a class="headerlink" href="#character-and-creature-dsl" title="Link to this heading">¶</a></h3>
<p>A Character (and a Creature) is a collection of descriptive strings.
For the purposese of computing the dice budget, there are <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code> objects and a number of distinct <code class="xref py py-class docutils literal notranslate"><span class="pre">OptionList</span></code> objects.</p>
<p class="plantuml">
<img src="_images/plantuml-a70c350bf22c79b0746a5689d7fbe305853729e9.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title Character or Creature classes

class Character {
    name: str
    occupation: str
    race: str
    gender: str
    age: str
    height: str
    weight: str
    physical_description: str

    agility: Agility
    intellect: Intellect
    coordination: Coordination
    acumen: Acumen
    physique: Physique
    charisma: Charisma
    extranormal: Magic | Miracles

    advantages: OptionList
    disadvantages: OptionList
    special_abilities: OptionList
    equipment: str
    description: str
    realm: str
    fate_points: int
    character_points: int

    .. computable ..
    move: int
    strength_damage: DieCode
    body: int
    finds: DieCode
}

abstract class Attribute
Attribute &lt;|-- Agility
Attribute &lt;|-- Coordination
Attribute &lt;|-- Physique
Attribute &lt;|--- Intellect
Attribute &lt;|--- Acumen
Attribute &lt;|--- Charisma
Attribute &lt;|---- Magic
Attribute &lt;|---- Miracles

Character *-- &quot;{6..7}&quot; Attribute
/'Character *-- Agility
Character *-- Intellect
Character *-- Coordination
Character *-- Acumen
Character *-- Physique
Character *-- Charisma
Character *-- Magic
Character *-- Miracles
'/
Character *-- OptionList : &quot;advantages\ndisadvantages\nspecial_abilities&quot;

class OptionList &lt;&lt;list[CharacterOption]&gt;&gt;

abstract class CharacterOption
OptionList *-- &quot;0..m&quot; CharacterOption

abstract class Disadvantage
CharacterOption &lt;|-- Disadvantage
abstract class Advantage
CharacterOption &lt;|-- Advantage
abstract class SpecialAbility
CharacterOption &lt;|-- SpecialAbility

class Creature {
    natural_abilities: OptionList
}
Character &lt;|-- Creature
Creature -- OptionList : &quot;natural abilities&quot;

&#64;enduml"/>
</p>
<p>The character has a wide variety of features.</p>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<p>A Character (and most creatures) have six required attributes.
There are three physical and three mental attributes.
Optionally, some characters or creatures may have an <em>Extranormal</em>, attribute.</p>
<p>While the game play consequence of each attribute are profound,
from the perspective of defining a character, they’re all essentially identical.</p>
<p class="plantuml">
<img src="_images/plantuml-82158594d82983337fcc87c7fbbca022ef749b8f.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title Character or Creature Attributes

abstract class Attribute {
    skills: dict[str, DieCode
}

class DieCode {
    dice: int
    pips: int
}
Attribute *- DieCode

Attribute &lt;|-- Agility
Attribute &lt;|-- Coordination
Attribute &lt;|-- Physique
Attribute &lt;|--- Intellect
Attribute &lt;|--- Acumen
Attribute &lt;|--- Charisma
Attribute &lt;|---- Magic
Attribute &lt;|---- Miracles

&#64;enduml"/>
</p>
<p>The attributes (and skills) have a simple, uniform
definition.
Each skill description has a name and a <code class="xref py py-class docutils literal notranslate"><span class="pre">DieCode</span></code> cost.</p>
<p>During game play, the skill defines how many dice are rolled
to overcome difficulties.
Any skill without a specific budget defaults to the <code class="xref py py-class docutils literal notranslate"><span class="pre">DieCode</span></code> cost of the controlling <code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code> for that skill.</p>
</section>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h3>
<p>Beyond the core attributes, a character or creature may have
options.
There are three distinct types of character options.</p>
<p>For creatures (and some non-human characters) an option
may be identified as a “natural ability”.
This small shift in terminology permits pigs to fly, by
calling the special ability of flight a natural ability.</p>
<p class="plantuml">
<img src="_images/plantuml-aaca2de53c67cac507f9255f4047ac061e6616e9.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title Character or Creature Advantages and Limitations

abstract class CharacterOption {
    rank: int
    notes: str
    dice: DieCode
}

abstract class Disadvantage
CharacterOption &lt;|-- Disadvantage
abstract class Advantage
CharacterOption &lt;|-- Advantage
abstract class SpecialAbility
CharacterOption &lt;|-- SpecialAbility

&#64;enduml"/>
</p>
<p>Each of these subclasses – <code class="xref py py-class docutils literal notranslate"><span class="pre">Disadvantage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Advantage</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">SpecialAbility</span></code> – is the parent of  a flat collection of subclasses.
The only unique feature to each subclass is the costs-per-rank of the option.</p>
<p>Here are the subclasses of <code class="docutils literal notranslate"><span class="pre">Disadvantage</span></code>:</p>
<ul class="simple">
<li><p>AchillesHeel</p></li>
<li><p>AdvantageFlaw</p></li>
<li><p>Age</p></li>
<li><p>BadLuck</p></li>
<li><p>BurnOut</p></li>
<li><p>CulturalUnfamiliarity</p></li>
<li><p>Debt</p></li>
<li><p>Devotion</p></li>
<li><p>Employed</p></li>
<li><p>Enemy</p></li>
<li><p>Hindrance</p></li>
<li><p>Infamy</p></li>
<li><p>LanguageProblems</p></li>
<li><p>LearningProblems</p></li>
<li><p>Poverty</p></li>
<li><p>Prejudice</p></li>
<li><p>Price</p></li>
<li><p>Quirk</p></li>
<li><p>ReducedAttribute</p></li>
</ul>
<p>Outside the Fantasy rules, this additional disadvantage is added in the unpublished Magic rules.</p>
<ul class="simple">
<li><p>MinorStigma</p></li>
</ul>
<p>Here are the subclasses of <code class="docutils literal notranslate"><span class="pre">Advantage</span></code>:</p>
<ul class="simple">
<li><p>Authority</p></li>
<li><p>Contacts</p></li>
<li><p>Cultures</p></li>
<li><p>Equipment</p></li>
<li><p>Fame</p></li>
<li><p>Patron</p></li>
<li><p>Size</p></li>
<li><p>TrademarkSpecialization</p></li>
<li><p>Wealth</p></li>
</ul>
<p>The Special Abilities include a class-level <code class="docutils literal notranslate"><span class="pre">rank_cost</span></code> value that’s not simply set to one.
Each special ability has a distinct rank cost.</p>
<p>Here are the subclasses of <code class="docutils literal notranslate"><span class="pre">SpecialAbility</span></code>:</p>
<ul class="simple">
<li><p>AcceleratedHealing</p></li>
<li><p>Ambidextrous</p></li>
<li><p>AnimalControl</p></li>
<li><p>ArmorDefeatingAttack</p></li>
<li><p>AtmosphericTolerance</p></li>
<li><p>AttackResistance</p></li>
<li><p>AttributeScramble</p></li>
<li><p>Blur</p></li>
<li><p>CombatSense</p></li>
<li><p>Confusion</p></li>
<li><p>Darkness</p></li>
<li><p>Elasticity</p></li>
<li><p>Endurance</p></li>
<li><p>EnhancedSense</p></li>
<li><p>EnvironmentalResistance</p></li>
<li><p>ExtraBodyPart</p></li>
<li><p>ExtraSense</p></li>
<li><p>FastReactions</p></li>
<li><p>Fear</p></li>
<li><p>Flight</p></li>
<li><p>GliderWings</p></li>
<li><p>Hardiness</p></li>
<li><p>Hypermovement</p></li>
<li><p>Immortality</p></li>
<li><p>Immunity</p></li>
<li><p>IncreasedAttribute</p></li>
<li><p>InfravisionUltravision</p></li>
<li><p>Intangibility</p></li>
<li><p>Invisibility</p></li>
<li><p>IronWill</p></li>
<li><p>LifeDrain</p></li>
<li><p>Longevity</p></li>
<li><p>LuckGood</p></li>
<li><p>LuckGreat</p></li>
<li><p>MasterOfDisguise</p></li>
<li><p>MultipleAbilities</p></li>
<li><p>NaturalArmor</p></li>
<li><p>NaturalHandWeapon</p></li>
<li><p>NaturalMagick</p></li>
<li><p>NaturalRangedWeapon</p></li>
<li><p>Omnivorous</p></li>
<li><p>ParalyzingTouch</p></li>
<li><p>PossessionLimited</p></li>
<li><p>PossessionFull</p></li>
<li><p>QuickStudy</p></li>
<li><p>SenseOfDirection</p></li>
<li><p>Shapeshifting</p></li>
<li><p>Silence</p></li>
<li><p>SkillBonus</p></li>
<li><p>SkillMinimum</p></li>
<li><p>Teleportation</p></li>
<li><p>Transmutation</p></li>
<li><p>UncannyAptitude</p></li>
<li><p>Ventriloquism</p></li>
<li><p>WaterBreathing</p></li>
<li><p>YouthfulAppearance</p></li>
</ul>
</section>
</section>
<section id="display-and-output">
<h2>Display and Output<a class="headerlink" href="#display-and-output" title="Link to this heading">¶</a></h2>
<p>The output features of this module perform a number of output conversions for characters and creature definitions.</p>
<p class="plantuml">
<img src="_images/plantuml-b436880f0ea39e36cb32be6e81b84f54b726c3cf.png" alt="&#64;startuml
'https://plantuml.com/class-diagram

title character module output features

class CharacterWriter {
    base_template: str
    list_template: str
    dict_template: str
    report(spell | book) -&gt; str
}

class CharacterWriter_Short
CharacterWriter &lt;|-- CharacterWriter_Short

class CharacterWriter_Long2
CharacterWriter &lt;|-- CharacterWriter_Long2

class CharacterWriter_Table
CharacterWriter &lt;|-- CharacterWriter_Table

class CharacterWriter_Literal
CharacterWriter &lt;|-- CharacterWriter_Literal

class &quot;detail(character | creature)&quot; as detail &lt;&lt; (F,orchid) Function &gt;&gt;
hide detail empty members

detail --&gt; CharacterWriter

class &quot;display(character | book)&quot; as display &lt;&lt; (F,orchid) Function &gt;&gt;
hide display empty members

class &quot;debug(character | book)&quot; as debug &lt;&lt; (F,orchid) Function &gt;&gt;
hide debug empty members

debug --&gt; display

class &quot;sheet(character)&quot; as sheet &lt;&lt; (F,orchid) Function &gt;&gt;
hide sheet empty members

sheet --&gt; CharacterWriter

&#64;enduml"/>
</p>
<p>Plus functions summary(), detail(), sheet()
And display(), debug()</p>
</section>
<section id="workbook-features">
<h2>Workbook Features<a class="headerlink" href="#workbook-features" title="Link to this heading">¶</a></h2>
<p>This module has a few functions for extracting characters or creatures from a Jupyter Lab Notebook.
Generally, these functions are designed to be part of a notebook, and introspect the notebook by looking at the <code class="docutils literal notranslate"><span class="pre">globals()</span></code> mapping.</p>
</section>
<section id="application-wrapper">
<h2>Application Wrapper<a class="headerlink" href="#application-wrapper" title="Link to this heading">¶</a></h2>
<p>This module has a few functions to build elements of a spellbook application.
These functions serve to create a CLI application using the <code class="docutils literal notranslate"><span class="pre">typer</span></code> library.</p>
<p>Generally, these are used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">opend6_tools.character</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Character or Creature definitions</span>
<span class="n">creatures</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">build_app</span><span class="p">(</span><span class="n">creatures</span><span class="p">)</span>
    <span class="n">app</span><span class="p">()</span>
</pre></div>
</div>
<p>This will – when run from the command line – build the application around spells (or items) defined in the module.
It will then launch the application.
This will parse command-line parameters and execute one various alternative sub-commands: <code class="docutils literal notranslate"><span class="pre">test</span></code>, <code class="docutils literal notranslate"><span class="pre">debug</span></code>, or <code class="docutils literal notranslate"><span class="pre">display</span></code>.</p>
</section>
<section id="module-opend6_tools.character">
<span id="implementation"></span><h2>Implementation<a class="headerlink" href="#module-opend6_tools.character" title="Link to this heading">¶</a></h2>
<p>OpenD6 Character and Creature Definition DSL.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">random</span><span class="w"> </span><span class="kn">import</span> <span class="n">seed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">opend6_tools.character</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">occupation</span><span class="o">=</span><span class="s2">&quot;Default&quot;</span><span class="p">,</span> <span class="n">race</span><span class="o">=</span><span class="s2">&quot;Human&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human</span><span class="o">.</span><span class="n">physique</span><span class="o">.</span><span class="n">dice</span>
<span class="go">3*D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human</span><span class="o">.</span><span class="n">extranormal</span><span class="o">.</span><span class="n">dice</span>
<span class="go">0*D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human</span><span class="o">.</span><span class="n">budget_check</span><span class="p">(</span><span class="n">CharacterBudget</span><span class="o">.</span><span class="n">NORMAL</span><span class="p">)</span>
<span class="go">{&#39;Attributes&#39;: &#39;18D out of 18D&#39;, &#39;Skills&#39;: &#39;Nothing out of 7D&#39;, &#39;Options&#39;: &#39;Nothing&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human</span><span class="o">.</span><span class="n">budget</span>
<span class="go">{&#39;Attributes&#39;: 18*D, &#39;Skills&#39;: 0*D, &#39;Options&#39;: 0*D}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">CharacterWriter_Literal</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">human</span><span class="p">))</span>

<span class="go">..  rubric:: OpenD6 Fantasy</span>


<span class="go">+--------------------------------------------------+</span>
<span class="go">| Character Name: ________________________________ |</span>
<span class="go">+--------------------------------------------------+</span>
<span class="go">| Occupation: Default                              |</span>
<span class="go">+-------------------------+------------------------+</span>
<span class="go">| Race: Human             | Gender: ______________ |</span>
<span class="go">+----------------+--------+-------+----------------+</span>
<span class="go">| Age: ________  | Height: ______ | Weight: ______ |</span>
<span class="go">+----------------+----------------+----------------+</span>
<span class="go">| Physical Description ___________________________ |</span>
<span class="go">+--------------------------------------------------+</span>


<span class="go">::</span>

<span class="go">    +----------------------+----------------------+----------------------+</span>
<span class="go">    | Agility           3D | Intellect         3D |                      |</span>
<span class="go">    +----------------------+----------------------+----------------------+</span>
<span class="go">    | acrobatics           | cultures             |**Advantages**:       |</span>
<span class="go">    | climbing             | devices              |**Disadvantages**:    |</span>
<span class="go">    | combat               | healing              |**Special Abilities**:|</span>
<span class="go">    | contortion           | navigation           |**Equipment**:        |</span>
<span class="go">    | dodge                | reading/writing      |**Description**:      |</span>
<span class="go">    | fighting             | scholar              |                      |</span>
<span class="go">    | flying               | speaking             |                      |</span>
<span class="go">    | jumping              | trading              |                      |</span>
<span class="go">    | melee combat         | traps                |                      |</span>
<span class="go">    | riding               | ____________________ |                      |</span>
<span class="go">    | stealth              | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    +----------------------+----------------------+                      |</span>
<span class="go">    | Coordination      3D | Acumen            3D |                      |</span>
<span class="go">    +----------------------+----------------------+                      |</span>
<span class="go">    | charioteering        | artist               |                      |</span>
<span class="go">    | lockpicking          | crafting             |                      |</span>
<span class="go">    | marksmanship         | disguise             |                      |</span>
<span class="go">    | pilotry              | gambling             |                      |</span>
<span class="go">    | sleight of hand      | hide                 |                      |</span>
<span class="go">    | throwing             | investigation        |                      |</span>
<span class="go">    | ____________________ | know-how             |                      |</span>
<span class="go">    | ____________________ | search               |                      |</span>
<span class="go">    | ____________________ | streetwise           |                      |</span>
<span class="go">    | ____________________ | survival             |                      |</span>
<span class="go">    | ____________________ | tracking             |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    +----------------------+----------------------+                      |</span>
<span class="go">    | Physique          3D | Charisma          3D |                      |</span>
<span class="go">    +----------------------+----------------------+                      |</span>
<span class="go">    | lifting              | animal handling      |                      |</span>
<span class="go">    | running              | bluff                |                      |</span>
<span class="go">    | stamina              | charm                |                      |</span>
<span class="go">    | swimming             | command              |                      |</span>
<span class="go">    | ____________________ | intimidation         |                      |</span>
<span class="go">    | ____________________ | mettle               |                      |</span>
<span class="go">    | ____________________ | persuasion           |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    | ____________________ | ____________________ |                      |</span>
<span class="go">    +----------------------+----------------------+----------------------+</span>
<span class="go">    | Magic       ________ |                      |                      |</span>
<span class="go">    +----------------------+----------------------+----------------------+</span>
<span class="go">    | alteration           | Str Damage        2D | Body Points 28       |</span>
<span class="go">    | apportation          | Move              10 | [ ] Stunned   17-21  |</span>
<span class="go">    | conjuration          | Fate Pts      1      | [ ] Wounded   11-16  |</span>
<span class="go">    | divination           | Character Pts 5      | [ ] Severe    6-10   |</span>
<span class="go">    | ____________________ | Funds 3D             | [ ] Incapac&#39;d 3-5    |</span>
<span class="go">    | ____________________ | Silver 180           | [ ] Mortal    1-2    |</span>
<span class="go">    |                      |                      | [ ] Dead             |</span>
<span class="go">    +----------------------+----------------------+----------------------+</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Tools</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="magic2.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">magic2</span></code></a></li>
      <li>Next: <a href="notebook_extract.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">notebook_extract</span></code> app</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the OpenD6 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="magic2.html"><code class="docutils literal notranslate"><span class="pre">magic2</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">character</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dice">Dice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-characters-and-creatures">Defining Characters and Creatures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#character-and-creature-dsl">Character and Creature DSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#display-and-output">Display and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workbook-features">Workbook Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-wrapper">Application Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-opend6_tools.character">Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebook_extract.html"><code class="docutils literal notranslate"><span class="pre">notebook_extract</span></code> app</a></li>
<li class="toctree-l1"><a class="reference internal" href="computations.html">Miscellaneous Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes on DSL Design</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/character.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>