<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenD6 Tools &#8212; OpenD6 Tools 2026.6.26.dev1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4e5c487b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Quickstart" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="opend6-tools">
<h1>OpenD6 Tools<a class="headerlink" href="#opend6-tools" title="Link to this heading">¶</a></h1>
<p>Welcome to a collection of tools to help preparing documents for the <strong>OpenD6</strong> Table-Top Role-Playing Game (TTRPG).</p>
<p>The essence is Domain Specific Languages (DSL) to define spells, items, creatures, and characters using Python syntax.
Python is a programming language, but there’s no real “programming” involved.
The definition doesn’t involve iteration or conditional execution; it’s an explicit specification of the <strong>OpenD6</strong> object.</p>
<p>There are three DSL’s:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="reference/magic2.html#module-opend6_tools.magic2" title="opend6_tools.magic2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.magic2</span></code></a> package is for designing spells, invocations, and items.</p></li>
<li><p>The <a class="reference internal" href="reference/character.html#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> package is for building characters and creatures.
(As a nod to the <em>OpenD6 Fantasy Worldbook: Kingdom of the East</em>, magical swords can have Charisma and Agility, and are essentially creatures, defined with this package.)</p></li>
<li><p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6.dice</span></code> package is a small DSL for dice expressions, used by the other two packages.</p></li>
</ul>
<p>The package includes the <a class="reference internal" href="reference/notebook_extract.html#module-opend6_tools.notebook_extract" title="opend6_tools.notebook_extract"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.notebook_extract</span></code></a> application to extract Spell, Item, or Character definitions from a Jupyter Lab notebook into a Python module.
Using JupyterLab permits easy, flexible, interactive computation of details.
When defining a character, for example, the result of a change to the attributes can be computed and displayed immediately in JupyterLab.
We call this the <strong>Change</strong>-<strong>Compute</strong>-<strong>Consider</strong> cycle for working on a design.
The extract from the notebook can then be converted to RST to feed the publication pipeline.</p>
<p>The <a class="reference internal" href="reference/dice.html#module-opend6_tools.dice" title="opend6_tools.dice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.dice</span></code></a> module is also a command-line application to roll dice using the <strong>OpenD6</strong> Wild Die rules.</p>
<p>Similarly, the <a class="reference internal" href="reference/character.html#module-opend6_tools.character" title="opend6_tools.character"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.character</span></code></a> package is <strong>also</strong> a command-line application to create blank character sheets.</p>
<p>Plus, just for the curious, there are two other other applications.
See the <a class="reference internal" href="reference/computations.html#misc-comp"><span class="std std-ref">Miscellaneous Applications</span></a> section on creating some of the more complicated tables in the <strong>OpenD6</strong> rules from first principles.</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="reference/computations.html#module-opend6_tools.die_simplification" title="opend6_tools.die_simplification"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.die_simplification</span></code></a> application.</p></li>
<li><p>The <a class="reference internal" href="reference/computations.html#module-opend6_tools.spell_measure" title="opend6_tools.spell_measure"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opend6_tools.spell_measure</span></code></a> application.</p></li>
</ul>
<p>Additionally, some Jupyter Lab notebooks are part of this project. These can help to analyze spells and characters.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#the-big-picture">The Big Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#this-tutorial">This Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the OpenD6 Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creation">Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#spells-invocations-and-items">Spells, Invocations, and Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#characters">Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#supporting-functions">Supporting Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#publication">Publication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#files-and-structure">Files and structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#processing-and-control">Processing and control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications.html#dice">dice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="applications.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#exit-status">Exit Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#character-sheet">character_sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id1">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id2">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id3">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id4">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id5">Exit Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id6">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#notebook-extract">notebook_extract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id7">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id8">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id9">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id10">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id11">Exit Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#id12">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#other-applications">Other Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="applications.html#die-simplification">die_simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="applications.html#spell-measure">spell_measure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#context">Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#non-functional-requirements">Non-Functional Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#containers">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/dice.html"><code class="docutils literal notranslate"><span class="pre">dice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/dice.html#module-opend6_tools.dice">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/magic2.html"><code class="docutils literal notranslate"><span class="pre">magic2</span></code> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/magic2.html#defining-spells">Defining Spells</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/magic2.html#display-and-output">Display and Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/magic2.html#workbook-support">Workbook Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/magic2.html#the-spellbook-wrapper">The Spellbook Wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/magic2.html#module-opend6_tools.magic2">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/character.html"><code class="docutils literal notranslate"><span class="pre">character</span></code> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/character.html#defining-characters-and-creatures">Defining Characters and Creatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/character.html#display-and-output">Display and Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/character.html#workbook-support">Workbook Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/character.html#application-wrapper">Application Wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/character.html#module-opend6_tools.character">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/notebook_extract.html"><code class="docutils literal notranslate"><span class="pre">notebook_extract</span></code> app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/notebook_extract.html#module-opend6_tools.notebook_extract">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/computations.html">Miscellaneous Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/computations.html#module-opend6_tools.die_simplification"><code class="docutils literal notranslate"><span class="pre">die_simplification</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/computations.html#module-opend6_tools.spell_measure"><code class="docutils literal notranslate"><span class="pre">spell_measure</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/index.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/dsl_design.html">Notes on DSL Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#rigor-and-modes-of-play">Rigor and Modes of Play</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#non-combat-mode">Non-Combat Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#dsl-syntax">DSL Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#phased-dsl-design">Phased DSL Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#phase-i-capture">Phase I – Capture</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#phase-ii-completeness">Phase II – Completeness</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#phase-iii-fluency">Phase III – Fluency</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/dsl_design.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/source_extraction.html">The Source Extraction Saga</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/source_extraction.html#draft-documents">Draft Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/source_extraction.html#design-for-human-consumption">Design for Human Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/source_extraction.html#colorful-prose">Colorful Prose</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="on-dsl-s">
<h2>On DSL’s<a class="headerlink" href="#on-dsl-s" title="Link to this heading">¶</a></h2>
<p>These DSL’s provide a way to define <strong>OpenD6</strong> objects (like spells or creatures) using using Python syntax.
These DSL’s have a number of benefits:</p>
<ul class="simple">
<li><p>Incomplete definitions are easily identified. The Python syntax errors will show many spelling mistakes.</p></li>
<li><p>Analytical tools can be used to locate inconsistent spell definitions.</p></li>
<li><p>The spell difficulties and character dice budgets are directly computed from the details.
This is consistent (and automatic); it avoids time with pencil, paper, or calculator.</p></li>
<li><p>The definition is transformed into ReStructuredText documents with consistent organization. These can be processed by the <strong>Sphinx</strong> tool (and any other <strong>docutils</strong> tools) to create final publications.</p></li>
</ul>
<p>The Text User Interface (TUI) of a DSL has a few advantages over a point-and-click Graphical User Interface (GUI).</p>
<ul class="simple">
<li><p>Any programming text editor can be used. A project consists entirely of text files which are <strong>always</strong> accessible.</p></li>
<li><p>There’s no separate save-file format. (A GUI needs to save the state of the graphic presentation in some kind of file format: JSON, TOML, XML, etc.)</p></li>
<li><p>Processing to do budget computations – either difficulty or dice – are an essential feature of the DSL.</p></li>
<li><p>Conversion to other formats is done via <a class="reference external" href="https://jinja.palletsprojects.com/en/stable/">Jinja</a> templates to emit the details in the desired format.
New templates can be added.</p></li>
<li><p>Conversions from other sources (e.g., personal notes, a VTT tool, etc.) are a matter of transforming the source to Python format.
This requires transforming source text into Python syntax.
This is not <em>easy</em>, but it is relatively straight-forward text manipulation.</p></li>
</ul>
<p>The advantage of a GUI is providing a known, fixed number of slots which must be filled.
Most designers will create a block of text with a template character definition or a template spell definition.
Many programming editors have convenient template management features.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OpenD6 Tools</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation and Quickstart</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the OpenD6 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/index.html">Notes</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>