<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; OpenD6 Tools 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Software" href="installing_software.html" />
    <link rel="prev" title="Installation" href="../installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h1>
<p>The point of the <strong>OpenD6</strong> tools project is to help designers (as well as game masters) create consistent definitions of spells and characters.
These tools handle the accounting details for spell difficulty and character dice allocations.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>The immediate focus is publishing documents.
Glancing up at the bigger picture, these documents may be intended for sale, or to be shared with interested readers and players.</p>
<p>The publication process is centered around a chain of tools to allow anyone to write some text and get a slick, professionally-formatted result in a number of distinct publication formats.
This also means being able to perform these two important tasks:</p>
<ul class="simple">
<li><p>Compute the difficulty for a Spell. (Or the dice budget for a Character or Creature.)</p></li>
<li><p>Publish the Spell. (Or Character or Creature.)</p></li>
</ul>
<p>These tasks – interestingly – suffer from a deep conflict.
The kind of tool that facilitates one task exacerbates the other task.</p>
<p>Consider using WYSIAYG (“What You See Is All You Get”) tools: a word processor and a spreadsheet.
We can make a spreadsheet to automatate the computation – and recomputation – of difficulty for a spell.
However, we don’t want to publish the spreadsheet; we need some kind of nicely-formatted summary.
If, on the other hand, we focus on the published description of a spell – a blob of words – we are forced to do manual computations when changes are made.</p>
<p>Bottom-line: Automated computations and nice formatting for publication are incompatible.
This conflict between computing and publishing makes design exploration difficult.</p>
<p>(Copy and Paste from a spreadsheet to a book is off the table as a choice. It’s too error-prone.)</p>
<p>It is very helpful to have tooling to support a <strong>Change-Compute-Consider</strong> cycle.</p>
<ol class="arabic simple">
<li><p>Change the definition of a spell (or character or creature.)</p></li>
<li><p>Compute the consequences – spell difficulty or dice budget.</p></li>
<li><p>Consider the change in the larger context of a world design, campaign design, or in the  details of a scenario.</p></li>
</ol>
<p>This needs to happen at the click of a mouse, permitting the designer to consider multiple alternatives.</p>
<p>To support simple <strong>Change-Compute-Consider</strong> cycle, we are forced to step away from the limitations of WYSIAYG tools.
we need to switch to a Publishing Pipeline.
The pipeline is a sequence of transformation stages.
The content will flow through these transformations to create the final, published form of the book (or web site, or printed hand-out for players.)</p>
<p>The general approach to working with a Publishing Pipeline is this:</p>
<ol class="arabic simple">
<li><p>Write the bulk of the source material using a programming text editor.
The author use ReStructuredText (RST) markup for the structure and emphasis in the document.
For example, <strong>bold</strong> text looks like this: <code class="docutils literal notranslate"><span class="pre">**bold**</span></code>.
It’s wrapped in double <code class="docutils literal notranslate"><span class="pre">*</span></code> characters.
Similarly, <em>italic</em> text looks like this: <code class="docutils literal notranslate"><span class="pre">*italic*</span></code>.
Headings are underlined. List items are indented.</p></li>
<li><p>Write details of Spells, Invocations, Characters, Creatures, etc., in external files.
These are <strong>not</strong> in RST format.
The publishing pipeline tools will convert our working ideas from a computation-friendly form into RST.</p></li>
<li><p>Edit the various external files in a rapid <strong>Change-Compute-Consider</strong> cycle until things look good.</p></li>
<li><p>Use the <strong>Publishing Pipeline</strong> to convert the RST into HTML (or PDF or EPUB) products.
This will include RST we wrote plus RST made from our Spells, Invocations, etc.
Consistent editorial styling is part of the final conversion.</p></li>
</ol>
<p>For advanced document designers, HTML styles can be added to alter the look, enforcing consistent styling.
The HTML templates can be changed to alter the structure of the resulting pages.</p>
<p>Changes are always made to the source RST; the target documents are generated from these.
The target HTML, PDF, and EPUB are <strong>never</strong> touched manually, they’re simply distributed to the target audience.</p>
</section>
<section id="the-big-picture">
<h2>The Big Picture<a class="headerlink" href="#the-big-picture" title="Link to this heading">¶</a></h2>
<p>The goal is to create the <code class="docutils literal notranslate"><span class="pre">book.html</span></code> (or PDF or EPUB).
Getting there requires creating a number of files in the <code class="docutils literal notranslate"><span class="pre">book</span></code> folder.
Often, there’s at least one file per chapter; the diagram only shows a two files: <code class="docutils literal notranslate"><span class="pre">magic.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</p>
<p>In order to allow a flexible, fast <strong>Change-Compute-Consider</strong> cycle, Jupyter Lab is used to create notebooks.
The diagram shows one notebook with the unhelpful name of <code class="docutils literal notranslate"><span class="pre">example_1.ipynb</span></code>.
Any more mreaningful name can be used; we strongly encourage using lower-case letters, digits, and <code class="docutils literal notranslate"><span class="pre">_</span></code>’s as the stem for the name. The suffix has to be <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>.</p>
<p class="plantuml">
<img src="../_images/plantuml-64a939987f871698a51b085d8182eda34730748d.png" alt="&#64;startuml
    'https://plantuml.com/deployment-diagram

&lt;style&gt;
artifact {
    RoundCorner 5
    FontStyle Bold
    LineThickness 3
}
&lt;/style&gt;

skinparam actorStyle awesome
actor &quot;Designer&quot;

boundary &quot;Jupyter Lab&quot; as lab
Designer &lt;--&gt; lab : &quot;**Change**\n**Compute**\n**Consider**&quot;

folder notebooks {
    file example_1.ipynb
}

lab --&gt; example_1.ipynb

boundary &quot;Spyder&quot; as editor
Designer &lt;-&gt; editor : &quot;**Create**\n**Content**&quot;

editor --&gt; book
folder book {
    file index.rst
    file magic.rst
    folder spells {
        file example_1.txt
    }
    magic.rst ..&gt; example_1.txt : &quot;include&quot;
}

component make {
    component opend6_tools
    component sphinx
}

example_1.ipynb --&gt; opend6_tools
opend6_tools --&gt; example_1.txt

component sphinx
artifact &quot;book.html&quot; &lt;&lt;&lt;target&gt;&gt;&gt;
note right of &quot;book.html&quot;
    or PDF or EPUB
end note

book --&gt; sphinx
sphinx ---&gt; book.html

boundary &quot;Terminal&quot; as cli
Designer &lt;-&gt; cli : &quot;**Publish**&quot;
cli --&gt; [make]

&#64;enduml"/>
</p>
<p>The diagram shows the designer using three distinct tools.</p>
<ol class="arabic simple">
<li><p>The bulk of the writing is done with a programming text editor.
The Spyder Integrated Development Environment is helpful.
Really, any programming editor can be used, even Jupyter Lab.</p></li>
<li><p>The more complicated <strong>Change-Compute-Consider</strong> part of the work is done with Jupyter Lab.
This will do rapid computations on the Spell and Character definitions.</p></li>
<li><p>The final production will be done with the <strong>make</strong> program run from a Terminal window.
This makes use the <code class="docutils literal notranslate"><span class="pre">opend6_tools</span></code> project and Sphinx to do the real work.
It creates the final <code class="docutils literal notranslate"><span class="pre">book.html</span></code> from the <code class="docutils literal notranslate"><span class="pre">book</span></code> folder of files.</p></li>
</ol>
<p>Yes, there are a lot of files.
Yes, there are also a lot of tools.
The core concept is to use “Domain Specific Languages” from the <code class="docutils literal notranslate"><span class="pre">opend6_tools</span></code> to facilitate the <strong>Change-Compute-Consider</strong> effort.
Splitting the overall job into pieces helps create more complex documents, like books of TTRPG rules.</p>
</section>
<section id="this-tutorial">
<h2>This Tutorial<a class="headerlink" href="#this-tutorial" title="Link to this heading">¶</a></h2>
<p>This tutorial is in five parts.</p>
<div class="toctree-wrapper compound">
</div>
<ol class="arabic simple">
<li><p><a class="reference internal" href="installing_software.html#tutorial-installing-software"><span class="std std-ref">Installing Software</span></a> covers the basics of getting started working with advanced software tools for writing. For folks new to Python or new to programming, this is essential.</p></li>
<li><p><a class="reference internal" href="start_writing.html#tutorial-start-writing"><span class="std std-ref">Start Writing</span></a> dips into the world of ReStructuredText (RST) and how simple text files using plain-text markup are transformed into elegant HTML documents.</p></li>
<li><p><a class="reference internal" href="opend6_tools.html#tutorial-opend6-tools"><span class="std std-ref">OpenD6 Tools</span></a> shows how to install the <code class="docutils literal notranslate"><span class="pre">opend6-tools</span></code> library in a working Python virtual environment. This will show some aspects of the <strong>Change-Compute-Consider</strong> cycle</p></li>
<li><p><a class="reference internal" href="define_spells.html#tutorial-define-spells"><span class="std std-ref">Define Spells</span></a> looks closely at the Domain-Specific Language (DSL) for spells and how to incorporate a spell definition into an RST document.
This section will look deeply at the <strong>Change-Compute-Consider</strong> cycle.</p></li>
<li><p><a class="reference internal" href="define_characters.html#tutorial-define-characters"><span class="std std-ref">Define Characters</span></a> covers some features of the Domain-Specific Language (DSL) for characters and creatures and how to incorporate a creature definition into an RST document.
This section also looks deeply at the <strong>Change-Compute-Consider</strong> cycle.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenD6 Tools</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="installing_software.html" title="next chapter">Installing Software</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-big-picture">The Big Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-tutorial">This Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installing_software.html">Installing Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="start_writing.html">Start Writing</a></li>
<li class="toctree-l3"><a class="reference internal" href="opend6_tools.html">OpenD6 Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="define_spells.html">Define Spells</a></li>
<li class="toctree-l3"><a class="reference internal" href="define_characters.html">Define Characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using the OpenD6 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magic2.html">The <code class="docutils literal notranslate"><span class="pre">magic2</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../character.html">The <code class="docutils literal notranslate"><span class="pre">character</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook_extract.html">The <code class="docutils literal notranslate"><span class="pre">notebook_extract</span></code> application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computations.html">Miscellaneous Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes on DSL Design</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorial/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>